<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(#2980B9,#6DD5FA);
            background-size: contain;
            display: inline-block;
        }


        .login {
            border: 1px solid whitesmoke;
            border-radius: 5px;
            padding: 3em;
            position: absolute;
            top: 20%;
            left: 65%;
            transform: translate(-50%) translate(-50%);
        }

        h2 {
            margin-top: 0px;
            font-family: cursive;
            font-weight: lighter;
            color: rgb(0, 0, 0);
            font-size: 45px;
            text-align: center;
        }

        input {
            display: block;
            width: 320px;
            height: 50px;
            background: whitesmoke;
            outline: none;
            border: 1px solid rgb(221, 163, 143);
            font-family: cursive;
            font-weight: lighter;
            font-size: 14px;
            margin-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
        }

        button {
            width: 332px;
            height: 60px;
            font-size: 16px;
            background: blue;
            font-weight: lighter;
            color: #fff;
            border: 0px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <br>

    <form class="login" method="post" action="/loginvalidation/">
        <h2>Login</h2>
        <input type="text" placeholder="Enter Name" name="uname">
        <input type="password" placeholder="Enter Password" name="upass">
        <br>
        <button class="btn">Login</button>
    </form>

</body>

</html>