<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>

        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        img{
            height:100vh;
            width:140vh;
        }

        .container{
            background-attachment:fixed;
            background-repeat: no-repeat;
            right: 0%;
            top:0%;
            position:absolute;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-size: contain;
            display: inline-block;
            background: linear-gradient(#2980B9,#6DD5FA);
        }


        .signup {
            border: 1px solid whitesmoke;
            border-radius: 5px;
            padding: 3em;
            position: absolute;
            top: 20%;
            left: 65%;
            transform: translate(-50%) translate(-50%);
        }

        h2 {
            margin-top: 0px;
            font-family: cursive;
            font-weight: lighter;
            color: rgb(0, 0, 0);
            font-size: 45px;
            text-align: left;
        }

        input {
            display: block;
            width: 320px;
            height: 50px;
            background: whitesmoke;
            outline: none;
            border: 1px solid rgb(221, 163, 143);
            font-family: cursive;
            font-weight: lighter;
            font-size: 14px;
            margin-bottom: 10px;
            padding-left: 10px;
            border-radius: 5px;
        }

        button {
            width: 332px;
            height: 60px;
            font-size: 16px;
            background: blue;
            font-weight: lighter;
            color: #fff;
            border: 0px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <br>
    
    <form classs="signup" method="post" action="/adduser">
        <h2>Register</h2>
        <div class="container">
            <img src="static/img/ss.jpg">
        </div>
        <input type="text" placeholder="Enter Name" name="uname">
        <input type="email" placeholder="Enter Email" name="uemail">
        <input type="password" placeholder="Enter Password" name="upass">
        <br>
        <button class="btn">Sign up</button>
    </form>

    
</body>

</html>